Deletion Indicator (head): AFTER COMMENCEMENT 
Deletion Indicator (head): BEGINNING TO GO 
Deletion Indicator (head): BEHEADED 
Deletion Indicator (head): BEHEADING 
Deletion Indicator (head): DECAPITATED 
Deletion Indicator (head): FIRST OFF 
Deletion Indicator (head): HEADLESS 
Deletion Indicator (head): HEAD OFF	
Deletion Indicator (head): INITIALLY LACKING 
Deletion Indicator (head): LEADERLESS 
Deletion Indicator (head): LOSING OPENER 
Deletion Indicator (head): MISSING THE FIRST 
Deletion Indicator (head): NEEDING NO INTRODUCTION 
Deletion Indicator (head): NOT BEGINNING 
Deletion Indicator (head): NOT COMMENCING	
Deletion Indicator (head): NOT STARTING 
Deletion Indicator (head): START OFF 
Deletion Indicator (head): START TO GO 
Deletion Indicator (head): SCRATCH THE HEAD 
Deletion Indicator (head): STRIKE THE HEAD 
Deletion Indicator (head): UNINITIATED 
Deletion Indicator (head): UNSTARTED 
Deletion Indicator (head): WITHOUT ORIGIN
Deletion Indicator (tail): ABRIDGED 
Deletion Indicator (tail): ALMOST 
Deletion Indicator (tail): BACK OFF 
Deletion Indicator (tail): CLIPPED 
Deletion Indicator (tail): CURTAILED 
Deletion Indicator (tail): CUT SHORT 
Deletion Indicator (tail): DETAILED 
Deletion Indicator (tail): EARLY CLOSING 
Deletion Indicator (tail): ENDLESS
Deletion Indicator (tail): FALLING SHORT 
Deletion Indicator (tail): FINISH OFF 
Deletion Indicator (tail): FOR THE MOST PART 
Deletion Indicator (tail): INCOMPLETE 
Deletion Indicator (tail): INTERMINABLE 
Deletion Indicator (tail): LACKING FINISH 
Deletion Indicator (tail): MISSING THE LAST 
Deletion Indicator (tail): MOST 
Deletion Indicator (tail): MOSTLY	
Deletion Indicator (tail): NEARLY 
Deletion Indicator (tail): NOT COMPLETELY 
Deletion Indicator (tail): NOT FULLY 
Deletion Indicator (tail): NOT QUITE 
Deletion Indicator (tail): SHORT 
Deletion Indicator (tail): SHORTENING 
Deletion Indicator (tail): TAILLESS 
Deletion Indicator (tail): UNENDING 
Deletion Indicator (tail): UNFINISHED 
Deletion Indicator (tail): WITHOUT END
Deletion Indicator (tail): Delete Both Ends
Deletion Indicator (tail): EDGES AWAY 
Deletion Indicator (tail): LACKING WINGS 
Deletion Indicator (tail): LIMITLESS 
Deletion Indicator (tail): LOSING MARGINS	
Deletion Indicator (tail): SHELLED 
Deletion Indicator (tail): SIDES SPLITTING 
Deletion Indicator (tail): TRIMMED	
Deletion Indicator (tail): UNLIMITED 
Deletion Indicator (tail): WINGLESS 
Deletion Indicator (tail): WITHOUT LIMITS
Deletion Indicator (middle): CORED 
Deletion Indicator (middle): DISHEARTENED 
Deletion Indicator (middle): EMPTIED 
Deletion Indicator (middle): EMPTY	
Deletion Indicator (middle): EVACUATED 
Deletion Indicator (middle): FILLETED 
Deletion Indicator (middle): GUTTED 
Deletion Indicator (middle): HEARTLESS	
Deletion Indicator (middle): HOLLOW 
Deletion Indicator (middle): LOSING HEART 
Deletion Indicator (middle): UNCENTERED
Deletion Indicator: CUTTING 
Deletion Indicator: ERASED 
Deletion Indicator: GOES OUT OF 
Deletion Indicator: LEAVES	
Deletion Indicator: MISSING 
Deletion Indicator: NO 
Deletion Indicator: NOT 
Deletion Indicator: REMOVED	
Deletion Indicator: SHORT OF 
Deletion Indicator: STRUCK 
Deletion Indicator: WITHOUT
<p>Delete The Head</p> AFTER COMMENCEMENT , BEGINNING TO GO , BEHEADED , BEHEADING , DECAPITATED , FIRST OFF , HEADLESS , HEAD OFF	INITIALLY LACKING , LEADERLESS , LOSING OPENER , MISSING THE FIRST , NEEDING NO INTRODUCTION , NOT BEGINNING , NOT COMMENCING	NOT STARTING , START OFF , START TO GO , SCRATCH THE HEAD , STRIKE THE HEAD , UNINITIATED , UNSTARTED , WITHOUT ORIGIN<p>Delete The Tail</p>ABRIDGED , ALMOST , BACK OFF , CLIPPED , CURTAILED , CUT SHORT , DETAILED , EARLY CLOSING , ENDLESS	FALLING SHORT , FINISH OFF , FOR THE MOST PART , INCOMPLETE , INTERMINABLE , LACKING FINISH , MISSING THE LAST , MOST , MOSTLY	NEARLY , NOT COMPLETELY , NOT FULLY , NOT QUITE , SHORT , SHORTENING , TAILLESS , UNENDING , UNFINISHED , WITHOUT END<p>Delete Both Ends</p>EDGES AWAY , LACKING WINGS , LIMITLESS , LOSING MARGINS, SHELLED , SIDES SPLITTING , TRIMMED, UNLIMITED , WINGLESS , WITHOUT LIMITS<p>Delete The Middle</p> CORED , DISHEARTENED , EMPTIED , EMPTY, EVACUATED , FILLETED , GUTTED , HEARTLESS, HOLLOW , LOSING HEART , UNCENTERED, <p>Delete Specific Words/Letters</p> CUTTING , ERASED , GOES OUT OF , LEAVES, MISSING , NO , NOT , REMOVED, SHORT OF , STRUCK , WITHOUT : Deletion Indicators
