A Homophone Indicator: ACCORDING TO HEARSAY 
A Homophone Indicator: ACCORDING TO REPORT 
A Homophone Indicator: ANNOUNCED 
A Homophone Indicator: ALOUD 
A Homophone Indicator: AS WE HEAR 
A Homophone Indicator: AUDIBLE 
A Homophone Indicator: AUDIBLY 
A Homophone Indicator: AUDITOR'S 
A Homophone Indicator: AUDITIONED 
A Homophone Indicator: AURALLY 
A Homophone Indicator: BY THE MOUTH 
A Homophone Indicator: BY THE SOUND OF IT 
A Homophone Indicator: DICTATED 
A Homophone Indicator: DISCUSSED 
A Homophone Indicator: FOR THE AUDIENCE 
A Homophone Indicator: FOR THE AUDITOR 
A Homophone Indicator: FOR THE LISTENER 
A Homophone Indicator: HEARD
A Homophone Indicator: HEARER'S 
A Homophone Indicator: IN AUDITION 
A Homophone Indicator: IN CONVERSATION 
A Homophone Indicator: IN RECITAL 
A Homophone Indicator: IN SPEAKING 
A Homophone Indicator: IN SPEECH 
A Homophone Indicator: IT IS SAID 
A Homophone Indicator: LISTENER'S 
A Homophone Indicator: ON THE RADIO 
A Homophone Indicator: ORALLY 
A Homophone Indicator: OVERHEARD 
A Homophone Indicator: PRONOUNCED 
A Homophone Indicator: REPORT 
A Homophone Indicator: REPORTED 
A Homophone Indicator: REPORTEDLY 
A Homophone Indicator: SAID 
A Homophone Indicator: SAY (Homophone)
A Homophone Indicator: SO IT'S SAID 
A Homophone Indicator: SO TO SPEAK 
A Homophone Indicator: SO WE HEAR 
A Homophone Indicator: SOUND (Homophone) 
A Homophone Indicator: SOUNDED 
A Homophone Indicator: SOUNDING 
A Homophone Indicator: SOUNDS LIKE 
A Homophone Indicator: SPEAKER'S 
A Homophone Indicator: SPOKEN 
A Homophone Indicator: THEY SAY 
A Homophone Indicator: TO THE AUDIENCE 
A Homophone Indicator: TO THE AUDITOR 
A Homophone Indicator: TO THE LISTENER 
A Homophone Indicator: VOCAL 
A Homophone Indicator: VOICED 
A Homophone Indicator: WE HEAR 
A Homophone Indicator: WHEN HEARD
<p>Homophone indicators indicate that an answer may sound like another word, but be spelled differently.</p>ACCORDING TO HEARSAY , ACCORDING TO REPORT , ANNOUNCED , ALOUD , AS WE HEAR , AUDIBLE , AUDIBLY , AUDITOR'S , AUDITIONED , AURALLY , BY THE MOUTH , BY THE SOUND OF IT , DICTATED , DISCUSSED , FOR THE AUDIENCE , FOR THE AUDITOR , FOR THE LISTENER , HEARD , HEARER'S , IN AUDITION , IN CONVERSATION , IN RECITAL , IN SPEAKING , IN SPEECH , IT IS SAID , LISTENER'S , ON THE RADIO , ORALLY , OVERHEARD , PRONOUNCED , REPORT , REPORTED , REPORTEDLY , SAID , SAY, SO IT'S SAID , SO TO SPEAK , SO WE HEAR , SOUND , SOUNDED , SOUNDING , SOUNDS LIKE , SPEAKER'S , SPOKEN , THEY SAY , TO THE AUDIENCE , TO THE AUDITOR , TO THE LISTENER , VOCAL , VOICED , WE HEAR , WHEN HEARD: Homophone Indicators
