ut: old note
I: 1
X: 10
C: 100
M: 1000
K: 1000 (kilo)
MI: 1001
MV: 1005
CI: 101
MX: 1010
CV: 105
ML: 1050
XI: 11
CX: 110
MC: 1100
dime: 12.5 cents
XV: 15
CL: 150
MD: 1500
II: 2
XX: 20
CC: 200
MM: 2000
IV: 4
XL: 40
CD: 400
hou, our: 45 minutes
V: 5
L: 50
D: 500
DI: 501
DV: 505
LI: 51
DX: 510
LV: 55
DL: 550
VI: 6
LX: 60
DC: 600
mb: 666
IX: 9
XC: 90
CM: 900
SS: Aboard (used to indicate a word inside the letters SS)
C: About
DD: Academic (doctor of divinity) or PROF
G: Acceleration
A: Accepted
AC: Account
CA: Accountant (chartered accountant)
A: Ace
Ac: Actinium
AD: Advert
AF, AFG: Afghanistan
PM: Afternoon
V: Against or VS (versus)
REP: Agent (representative)
AG: Agricultural
AC: Air conditioning
AC: Airman (aircraftman)
AL, ALA: Alabama
al: Alan
ALA, AX: Aland Islands
AK, Alas: Alaska
AL, ALB: Albania
al: Albert
A: Alfa/Alpha 
DZ, DZA: Algeria
ET: Alien (extraterrestrial)
AKA: Also known as
AL: Aluminium (chemical symbol)
Al: Aluminum
OB: Alumnus (old boy)
OG: Alumnus (old girl)
HE: Ambassador (his/her excellency)
A, AM, US, USA, Amer: America
am, Amer, Yank, us, GI: American
GI: American (U.S. soldier)
ASM, AS: American Samoa
fed, g-man: American detective
da: American lawyer
bo: American man
bull: American policeman
el: American railway
USS: American ship
gi, joe: American soldier
Am: Americium
AI: Amnesty (Amnesty International)
AND, AD: Andorra
CE: Anglican (Church of England)
as: Anglo-Saxon
AO, AGO: Angola
AIA, AI: Anguilla
A: Answer
AQ, ATA: Antarctica
ATG AG: Antigua and Barbuda
Sb: Antimony
apr: April
REF: Arbiter (referee)
VEN: Archdeacon (Venerable)
A: Area
ARG, AR: Argentina
Ar: Argon
AZ: Arizona
AR: Arkansas
ARM, AM: Armenia
MP: Army cop (Military Policeman)
REME: Army corps (Royal Electrical and Mechanical Engineers (British army))
AS: Arsenic (chemical symbol)
AI: Artificial intelligence
RA: Artillery (Royal Artillery)
RA: Artist (Royal Academy)
AW, ABW: Aruba
e: Asian
At: Astatine
IN: At home
AT: Atmosphere
DA: Attorney (District Attorney)
aug: August
AUS, AU, OZ: Australia
A, AUT, AT: Austria
AVE: Avenue
n: Avogadro's number
OM: Award (Order of Merit)
az: Azed
AZE, AZ: Azerbaijan
b: Bach
s: Bach's works
ba: Bachelor of Arts
BA: Bachelor of Arts, Graduate, Degree
BM: Bachelor of Medicine MB
BS, BHS: Bahamas
BHR, BH: Bahrain
BGD, BD: Bangladesh
BRB, BB: Barbados
Ba: Barium
E: Base (mathematical constant)
ETA: Basque nationalists
b: Beethoven
L: Beginner (for Learner)
BY, BLR: Belarus
BE, BEL: Belgium
BZ, BLZ: Belize
S: Bend or U (U-bend and S-bend)
BJ, BEN: Benin
Bk: Berkelium
BMU, BM: Bermuda
Be: Beryllium
BTN, BT: Bhutan
AV: Bible (King James bible Authorized version)
AC: Bill (account)
B: Bishop 
Bi: Bismuth
S: Bob (shilling)
Bh: Bohrium
BOL, BO: Bolivia (Plurinational State of)
BQ, BES: Bonaire, Sint Eustatius and Saba
m: Bond's boss
GEN: Book (Genesis)
MS: Book (Manuscript)
NT: Book (New Testament)
OT: Book (Old Testament)
B: Book (or books) 
B: Boron
BIH, BA: Bosnia and Herzegovina
BWA, BW: Botswana
BVT, BV: Bouvet Island
B: Bowled (Cricket scorecard)
B: Boy
b: Brahms
B: Bravo 
BRA, BR: Brazil
para: Brazilian
BR, b: Britain
IOT, IO: British Indian Ocean Territory
bm: British Museum
br: British Rail
bl: British company
Br: Bromine
BRN, BN: Brunei Darussalam
BG, BGR: Bulgaria
BFA, BF: Burkina Faso
BDI, BI: Burundi
rab: Butler
B: Byte
CV, CPV: Cabo Verde
Cd: Cadmium
eccles: Cakesville
CA: Calcium
Cal, CA: California
Cf: Californium
KHM, KH: Cambodia
CMR, CM: Cameroon
CAN, CA: Canada
C: Cape
rur: Capek's play
al: Capone
RR: Car, Rolls (Rolls-Royce)
C: Carbon
CO: Care of
CT, C: Caught
KY, CYM: Cayman Islands
C: Celsius
q, p: Celt
C: Cent
C: Centigrade
CF, CAF: Central African Republic
C: Century
Ce: Cerium
X: Certificate U, PG, R, G (from the film certificates)
Cs: Cesium
TCD, TD: Chad
ci: Channel Islands
ION: Charged
c: Charles
C: Charlie 
C: Charlie (NATO phonetic alphabet)
CA: Chartered accountant
CH: Chief
CL, CHL: Chile
CH, CN, CHN: China
fare: China area (Far East)
ming, han: Chinese dynasty
Cl: Chlorine
CL: Chlorine (chemical symbol)
x: Christ
ad: Christian era
CXR, CX: Christmas Island
dec: Christmas period
Cr: Chromium
X: Chromosome or Y
CH: Church
CE: Church (Church of England)
RC: Church (Roman Catholic)
ce: Church of England
C: Circa
O: Circle (the letter O is a circle), disc
cs: Civil Service
TO: Closed (like a door)
Y: Club (YMCA)
Co: Cobalt
er: Cockney girl
CC, CCK: Cocos (Keeling) Islands
C: Cold
COL, CO: Colombia
COL: Colonel
CO: Colorado
C: Colt
AD: Commercial
RED: Communist
KM, COM: Comoros
CH: Companion (Order of the Companions of Honour)
ch: Companion of Honour
CO: Company
CF: Compare (abbreviation of the Latin confer)
PC: Computer
RE: Concerning
COG, CG: Congo
COD, CD: Congo, Democratic Republic of the
CT: Connecticut
NT: Conservationists (National Trust)
BLUE, CON, U, TORY, C: Conservative
PC: Constable (police constable)
COK, CK: Cook Islands
Cn : Copernicium 
Cu: Copper
sw: Cornwall
CRI, CR: Costa Rica
CIV, CI: Côte d'Ivoire
CT: Court
CR: Credit
CON: Criminal
HRV, HR: Croatia
X: Cross
C, CUB, CU: Cuba
CW, CUW: Curaçao
Cm: Curium
AC: Current (alternating current)
CA: Current account
CYP, CY: Cyprus
CF: Cystic fibrosis
CZE, CZ: Czechia
cs: Czechoslovakia
D, MD,: Doctor
hg: Dad's army
Ds : Darmstadtium 
D: Date
D: Daughter
EX: Dead
DEC: Dead (deceased)
D: Dead or Died
IOUS: Debts (IOU)
D: Deceased
dec: December
VC: Decoration (Victoria Cross), GC (George Cross), MM (Military Medal)
d: Dee
DEG: Degree
DE: Delaware
D: Delta 
D: Democrat
DNK, DK: Denmark
D: Departs
DS: Detective (Detective Sergeant)
CID, YARD: Detectives YARD (Scotland Yard)
d: Deutsch
DM: Deutschmark
sw: Devon
OED: Dictionary (Oxford English Dictionary)
DJ: Dinner jacket
h: Dirac's constant
D: Director
da: District Attorney
DC: District of Columbia
DJ, DJI: Djibouti
DD: Doctor of Divinity
DM, DMA: Dominica
DO, DOM: Dominican Republic
NOH: Drama (Japanese drama Noh)
REP: Drama Company
IV: Drip (intravenous drip)
C: Drug (cocaine)
X, E: Drug (ecstasy)
H: Drug (heroin)
TT: Dry (teetotal)
Db: Dubnium
O: Duck (from the cricket score of 0)
OO: Ducks
D: Duke
ne: Durham area
oom: Dutch uncle
Dy: Dysprosium
EA: Each
E: Earl
E: East
ea: East Africa
GDR: East Germany (German Democratic Republic)
E: Echo
E: Ecstasy or X (slang names for the drug)
ECU, EC: Ecuador
ED: Editor
e, ted, ed: Edward
O: Egg (the letter O loosely resembles the shape of an egg)
EGY, EG, ET: Egypt
Es: Einsteinium
SV, SLV: El Salvador
IN: Elected
AC: Electricity (alternating current)
DC: Electricity (direct current)
II: Eleven (II looks similar to 11)
e: Elizabeth
VE: End of war (Victory in Europe, the end of World War II)
E: Energy
J: Energy (joule)
GIG: Engagement
RE: Engineer (Royal Engineer)
CE: Engineer (civil engineer)
ME: Engineer (mechanical engineer)
e, eng: England
E, ENG: English
GQ, GNQ: Equatorial Guinea
Er: Erbium
ERI, ER: Eritrea
ESC: Escape
sn: Essen
sx: Essex
EST: Established
ETA: Estimated time of arrival
EE, EST: Estonia
SZ, SWZ: Eswatini
ETH, ET: Ethiopia
EU, EC: Europe (European Union), (European Community)
E: European
Eu: Europium
AI: Excellent (looks like 'A1' (first-class, first-rate, top-notch))
x: Exe
PE: Exercise (physical education)
PT: Exercise (physical training), TRAIN
W: Extra (from the extra runs in cricket for a wide ball)
XL: Extra large
ET: Extra terrestrial
F: Fahrenheit
FLK, FK: Falkland Islands (Malvinas)
FRO, FO: Faroe Islands
feb: February
F: Fellow
F: Female
Fm: Fermium
L: Fifty (Roman numeral (lower case L))
MIG: Fighter plane (type of plane)
FJI, FJ: Fiji
F: Fine
FIN, FI: Finland
CO: Firm (company)
V: Five (Roman numeral)
RN: Fleet (Royal Navy)
Fl: Flerovium
FLA, FL: Florida
F: Fluorine
VI: Flying bomb (looks like V1)
F: Following
FA: Football association
FC: Football club
EG: For example (e.g., short for the Latin exempli gratia)
F: Force
G: Force (gravity)
fo: Foreign Office
EX: Former
IV: Four (Roman Numeral)
F: Foxtrot 
F, FR, FRA: France
Fr: Francium
ouija: Franco-German agreement
fr: French
GUF, GF: French Guiana
PYF, PF: French Polynesia
TF, ATF: French Southern Territories
es: French art
roi, sm: French king
M, rene: French man
mm: French men
SM, reine: French queen
vin: French wine
M: Frenchman (Monsieur)
fri, f, man: Friday
GAB, GA: Gabon
Gd: Gadolinium
erse, gael: Gaelic
Ga: Gallium
GMB, GM: Gambia
RU: Game (Rugby Union)
AL: Gangster/gang leader (Al Capone)
g: Gauss
gg: Gee-gee
gen: Genesis
DNA: Genetic code or RNA
g, gr: George
GE, GA, GEO: Georgia
hun: German
ss: German soldier
U: German submarine (U-boat)
Ge: Germanium
G, DEU, GER, D, DE: Germany
D: Germany (Deutschland)
GHA, GH: Ghana
GI, GIB: Gibraltar
OO: Glasses, spectacles
lar: God
s: God's
Au: Gold
AU: Gold (chemical symbol) 
OR: Gold (in heraldry)
G: Golf 
PI: Good (pious)
ST: Good Man, Holy man, Saint (abbreviation for Saint)
bef: Gort's men
ny: Gotham
G: Gram
GP: Grand prix
G: Grand, Thousand, 1000
gb: Great Britain
GR, GRC: Greece
gr: Greek
nu, pi, alpha, beta, chi, eta, iota, lambda, omega, mu: Greek character
GRL, GL: Greenland
GRD, GD: Grenada
GP: Group
GP, GLP: Guadeloupe
GUM, GU: Guam
GTM, GT: Guatemala
GGY, GG: Guernsey
GIN GN: Guinea
GW, GNB: Guinea-Bissau
RA: Gunners/Gunmen (Royal Artillery)
GY, GUY: Guyana
Hf: Hafnium
HTI, HT: Haiti
H: Hard
Hs: Hassium
HI: Hawaii
HMD, HM: Heard Island and McDonald Islands
ted: Heath
aleph, beth, lamed, resh, teth, vau: Hebrew letter
HA: Hectare
HE: Helium
pit, dis: Hell
H: Henry
hm: Her Majesty
H: Heroin
ER: Hesitation
HP: Hire purchase
he: His Excellency
hm: His Majesty
Ho: Holmium
VAT, VA: Holy See
ot, nt: Holy Writ
IN: Home (opposite of 'out')
se: Home Counties
SE: Home counties (South East England)
HN, HND: Honduras
HK, HKG: Hong Kong
G: Horse GG (slang)
H: Hospital
AE: Hospital Department (Accident and Emergency), ENT (Ear, Nose and Throat)
H: Hotel 
HR, H: Hour
HO: House
HP: Houses of Parliament
O: Hug (the symbol for a hug)
ne: Humberside
TON: Hundred
C: Hundred (Roman numeral)
HUN, HU, H: Hungary
H: Husband
H: Hydrogen
an, ane, ay, aye, eye, a: I
iam, im, am: I am
id: I had
ive: I have
eye, aye: I say
ic: I see
ill: I shall
id: I would
je: I, being French
ISL, IS: Iceland
ID: Idaho
ILL, IL: Illinois
PIC: Image
je: In Paris, I
IN: Inch
I: Independent or IND
I, ind, IN: India
IN: Indiana
In: Indium
IDN, ID: Indonesia
IT, MIT, MIS: Information technology
bar: Inn
DI: Inspector (Detective inspector)
IQ: Intelligence
ISP: Internet/internet provider (internet service provider)
I: Iodine
I: Iodine (chemical symbol)
IA: Iowa
IRN, IR: Iran (Islamic Republic of)
IRQ IQ: Iraq
IRE, IRL, IE: Ireland
Ir: Iridium
IRA: Irish Republican Army
dail: Irish house
ruc: Irish police
FE: Iron (chemical symbol)
IS: Island
IMN, IOM, IM: Isle of Man
IL, ISR: Israel
it: Italian
po: Italian banker
po: Italian flower
I, ITA, IT: Italy
J: Jack
JA, JM, JAM: Jamaica
jan: January
J, JPN, JP: Japan
JEY, JE: Jersey
MIG: Jet (type of plane)
RM: Jolly (Royal Marine)
JOR, JO: Jordan
ED: Journalist (editor)
REF, J: Judge
J: Juliett 
jul: July
T: Junction (T-junction)
jun: June
JR: Junior
KS: Kansas
k: Kay
KZ, KAZ: Kazakhstan
q, p: Kelt
K: Kelvin
KY: Kentucky
KEN, KE: Kenya
k: Khmer Republic
KO: Kick off
K: Kilo
gr: King George
KIR, KI: Kiribati
k: Kirkpatrick
X: Kiss (the symbol for a kiss)
J: Knave (Jack)
KO: Knock out
KT: Knot
k: Koechel
PRK KP: Korea (Democratic People's Republic of)
KR, KOR: Korea, Republic of
Kr: Krypton
KWT, KW: Kuwait
KGZ, KG: Kyrgyzstan
L, LAB: Labour
L: Lake 
La: Lanthanum
LAO, LA: Lao People's Democratic Republic
Z: Last (the last letter of the alphabet)
ULT: Last month (ultimo)
L: Latin or LAT
LVA, LV: Latvia
te: Lawrence
DH: Lawrence (D. H. Lawrence)
Lr: Lawrencium
DA: Lawyer
Pb: Lead
PB: Lead (chemical symbol)
L: Learner
LBN, LB: Lebanon
L: Lecturer
L: Left
ON: Leg (cricket: 'on' side = leg side)
LSO, LS: Lesotho
l, lib: Liberal
L: Lib
LR, LBR: Liberia
LAR, LY, LBY: Libya
LIE, LI: Liechtenstein
LT: Lieutenant
L: Lima 
abe: Lincoln
L: Line
RY: Line, railway
LL: Lines 
LIT: Literary/Literature
Li: Lithium
LTU, LT: Lithuania
L: Litre
Lv: Livermorium
LAN: Local area network
se: London Area
LPO: London Philharmonic Orchestra
ec: London district
LW: Long wave
LO: Look
LD: Lord
LA: Los Angeles
F: Loud (forte)
FF: Loud (fortissimo)
LA: Louisiana
O: Love (zero score in tennis)
Lu: Lutetium
L, LUX, LU: Luxembourg
MO, MAC: Macao
MG, MDG: Madagascar
MME: Madame (as in French)
Mg: Magnesium
M: Maiden (cricket terminology for no runs in an over)
ME: Maine
MWI, MW: Malawi
MYS, MY: Malaysia
MV, MDV: Maldives
M: Male
MLI, ML: Mali
M, MT, MLT: Malta
MIC: Manager (man in charge)
Mn: Manganese
OS: Map-makers (Ordnance Survey)
mar: March
jolly, RM: Marine
RM: Marines (Royal Marines)
M: Married
ney: Marshal
MHL, MH: Marshall Islands
MTQ, MQ: Martinique
MD: Maryland
MASS, MA: Massachusetts
M: Master
MA: Master of Arts
MC: Master of ceremonies
MA: Master's (Master of Arts degree)
MRT, MR: Mauritania
MUS, MU: Mauritius
may: May
wi: Mayfair
YT, MYT: Mayotte
VC, GC, OBE, OM: Medal (Victoria Cross), (George Cross), (Order of the British Empire), (Order of Merit)
MED: Mediterranean Sea
M: Mega
MB: Megabyte
Mt: Meitnerium
MP: Member (same as Member of Parliament (below))
MP: Member of Parliament
OR: Men, section, soldiers (Other ranks, military term for non-commissioned ranks)
Md: Mendelevium
mn: Merchant Navy
polo: Merchant of Venice
Hg: Mercury
nw: Merseyside
ME: Messerschmitt
M: Metre
MX, MEX: Mexico
MI: Michigan
FSM, FM: Micronesia (Federated States of)
ME: Middle East
L: Midfielder (the 'mid' letter of 'fielder')
M: Mike 
MP: Military Police
M: Million
MP: Minister Rev
MOD: Ministry of Defence
MN: Minnesota
M: Minute
MISS, MS: Mississippi
MO: Missouri
T: Model (Model T Ford)
MDA, MD: Moldova, Republic of
Mo: Molybdenum
MCO, MC: Monaco
MON, m: Monday
MNG, MN: Mongolia
M: Monsieur
MT: Montana
MNE, ME: Montenegro
MSR, MS: Montserrat
AM: Morning or Half Day
MAR, MA: Morocco
Mc: Moscovium
MA: Mother
FI: Motor racing (as in F1, Formula One)
M, MI: Motorway 
MI: Motorway (looks like M1)
MZ, MOZ: Mozambique
k: Mozart's works
CAIN: Murderer (killed his brother Abel in the Book of Genesis)
aga: Muslim leader
MMR, MM: Myanmar
NS, SN, WE, EW: Partner (Bridge)
SC: Namely SS (both from the Latin scilicet), alternative to IE
NAM, NA: Namibia
NT: National Trust
NRU, NR: Nauru
rn: Navy
RN: Navy (Royal Navy), ABS (able-bodied seamen) or TARS (slang for seamen)
SS: Nazis (Schutzstaffel)
NE: Nebraska
Nd: Neodymium
Ne: Neon
NE: Neon (chemical symbol)
NPL, NP: Nepal
Np: Neptunium
NLD, NL: Netherlands
NV: Nevada
HP: Never-never (synonym for hire purchase)
N: New
NCL, NC: New Caledonia
NH: New Hampshire
NJ: New Jersey
NM: New Mexico
no: New Orleans
NT: New Testament
gotham, NY: New York
met: New York opera
NZL, NZ: New Zealand
RAG: Newspaper 
FT: Newspaper (Financial Times)
NIC, NI: Nicaragua
Ni: Nickel
NER, NE: Niger
NGA, NG: Nigeria
Nh: Nihonium
Nb: Niobium
N: Nitrogen
NU, NIU: Niue
NB: No ball (cricket terminology)
No: Nobelium
N: Noon
NFK, NF: Norfolk Island
N: North
na: North America
NC: North Carolina
ND: North Dakota
MKD, MK: North Macedonia
np: North Pole
ni: Northern Ireland
MP, MNP: Northern Mariana Islands
nt: Northern Territories
N, NOR, NO: Norway
NA: Not applicable
NB: Note (from the Latin nota bene)
FA: Nothing (from Fanny Adams)
O: Nothing (the letter O looks like the number 0)
D: Notice (from D-Notice)
N, nov, ll: November
AD: Now (from the Latin Anno Domini)
NO: Number
EN: Nurse (enrolled nurse), SEN (State Enrolled Nurse) or RN (registered nurse)
oct: October
SP: Odds (starting price)
OC: Officer (Officer Corps) or CO (Commanding Officer)
Og: Oganesson
O, OH: Ohio
OK: Oklahoma
O: Old 
bef: Old Contemptibles
OT: Old Testament
DAD: Old man
PA: Old man, Dad
OAP: Old person
OMN, OM: Oman
I, ACE: One
ou: Open University
OS: Operating system
OP: Operation
OM: Order (Order of Merit)
os: Ordinary Seaman
OS: Ordinary Seaman Rating
OR: Oregon
E: Oriental (East)
O: Oscar 
Os: Osmium
OZ: Ounce (abbreviation)
OS: Outsized
O: Over
OTT: Over the top
OD: Overdose
OS: Oversize
spire: Oxford dreamer
O: Oxygen
x, ten: PM's address
P: Page
RA: Painters (Royal Academy)
PR: Pair
PK, PAK: Pakistan
PW, PLW: Palau
PSE, PS: Palestine, State of
Pd: Palladium
PAN, PA: Panama
P: Papa 
PNG, PG: Papua New Guinea
PY, PRY: Paraguay
P: Parking
UN: Peacekeepers (United Nations)
HB: Pencil
PA: Pennsylvania
P: Penny
PER, PE: Peru
PHL, PH: Philippines
BT, BELL, MA(bell): Phone company
P: Phosphorus
PT: Physical training
P: Piano
PT: Pint
PN, PCN: Pitcairn
h: Planck's constant
MIG: Plane (type of plane)
L: Plate or P (L-plate and P-plate)
Pt: Platinum
dis: Pluto
Pu: Plutonium
IF: Poem (Kipling)
POL, PL: Poland
MP: Politician
Po: Polonium
P, PT, PRT: Portugal
U: Posh (short for upper class)
PO: Post office
K: Potassium (chemical symbol)
L: Pound (from £)
LB: Pound (weight)
Pr: Praseodymium
PM: Prime Minister
POW: Prisoner of war
Pm: Promethium
IOUS: Promises (I owe yous)
Pa: Protactinium
NI: Province (Northern Ireland)
PH: Pub (Public House)
PRI, PR: Puerto Rico
er: QE
QAT, QA: Qatar
IV: Quartet (four in Roman numerals)
Q: Quebec 
Q, ER, HM: Queen (Elizabeth Regina), HM (Her Majesty)
q: Queensland
SH, P: Quiet
P: Quiet/quietly (piano)
Ra: Radium
Rn: Radon
BR: Rail (British Rail)
R, RY, EL: Railway
EL: Railway (Chicago L)
X: Rated (film rating)
r: Reaumur
TT: Rechabite (Rechabite
LP: Record (Long playing record)
EP: Record (extended play record)
UMP: Ref (referee
R: Regina
R, GOP: Republican 
GOP: Republican (Grand Old Party)
R: Resistance (physics)
RET: Retired
REU, RE: Réunion
RR: Reverend (Right Reverend)
R: Rex
Re: Rhenium
RI: Rhode Island
Rh: Rhodium
R: Right
rr: Right Reverend
O: Ring (the letter O looks like a ring)
R: River
RD: Road
Rg : Roentgenium 
RR: Rolls Royce
vir: Roman
RC: Roman Catholic
pr: Roman people
R, ROU, RO: Romania
rom, pr: Romans
R: Romeo 
R: Rook
O: Round (the letter O is round)
ra: Royal Academician
ra: Royal Academy
ra: Royal Artillery
re: Royal Engineer
RE: Royal Engineers
RM: Royal Marines
RN: Royal Navy
Rb: Rubidium
RU: Rugby (Union)
R: Run
RD: Rural Dean
RUS, RU: Russian Federation
ob: Russian river
Ru: Ruthenium
Rf: Rutherfordium
RWA, RW: Rwanda
s: Sabbath
AB: Sailor (able-bodied seaman)
BLM, BL: Saint Barthélemy
SHN, SH: Saint Helena, Ascension and Tristan da Cunha
KNA, KN: Saint Kitts and Nevis
LCA, LC: Saint Lucia
MF, MAF: Saint Martin (French part)
SPM, PM: Saint Pierre and Miquelon
VCT, VC: Saint Vincent and the Grenadines
Sm: Samarium
DO: Same (ditto)
WSM, WS: Samoa
SMR, SM: San Marino
rma: Sandhurst
STP, ST: Sao Tome and Principe
RE: Sappers (the Royal Engineers equivalent of private)
S: Satisfactory
S, sat: Saturday
SAU, SA: Saudi Arabia
EG: Say (e.g., short for the Latin exempli gratia)
Sc: Scandium
k: Scarlatti's works
s: Schmieder
d: Schubert's works
jock, mac, mon, ian: Scot
jock, mac, mon, ian: Scotsman
cb: Seabee (American)
Sg: Seaborgium
AB: Seaman (able-bodied seaman)
S: Second
SS: Secret service
PA: Secretary (personal assistant)
Se: Selenium
SN, SEN: Senegal
RN: Senior Service (Royal Navy)
sep: September
SRB, RS: Serbia
I: Setter or ME (meaning the setter of the crossword)
IT: Sex appeal (after Clara Bow
SYC, SC: Seychelles
S: Shilling
SS: Ship (steam ship)
PO: Ship's officer (petty officer)
T: Shirt
SW: Short wave
S: Sierra 
SLE, SL: Sierra Leone
SO: Significant other
Si: Silicon
QC: Silk or KC (From Queen's—or King's—Counsel)
Ag: Silver
AG: Silver (chemical symbol)
SGP, SG: Singapore
SXM, SX: Sint Maarten (Dutch part)
ESP: Sixth sense (extrasensory perception)
SVN, SI: Slovenia
S: Small
U: Socially acceptable (upper class)
Na: Sodium
NA: Sodium (chemical symbol)
P: Softly (musical notation)
RM: Soldier (Royal Marine), RE (Royal Engineer), GI (General Infantryman), ANT, VET
MEN: Soldiers
SLB, SB: Solomon Islands
SOM, SO: Somalia
S: Son
S: South
SA, ZAF, ZA: South Africa
sa: South America
SC: South Carolina
SD: South Dakota
SGS, GS: South Georgia and the South Sandwich Islands
si: South Island
sp: South Pole
SSD, SS: South Sudan
ussr, su: Soviet Union
S: Spade (playing card suit)
E, ESP, ES: Spain
E: Spain (International vehicle registration code)
SP, S: Special
LKA, LK: Sri Lanka
SS: Steam Ship
ST: Stone
ST: Street
Sr: Strontium
L: Student (learner)
CON: Study
ST: Stumped
U: Submarine (U-boat) or SUB
S: Succeeded
SDN, SD: Sudan
S: Sulfur
sun: Sunday
ss: Sunday School
SUR, SR: Suriname
SJM, SJ: Svalbard and Jan Mayen
BO: Sweat (body odor)
S, SWE, SE: Sweden
CHE, CH: Switzerland
SYR, SY: Syrian Arab Republic
SUN, RAG: Tabloid
TWN, TW: Taiwan, Province of China
TJK, TJ: Tajikistan
SR: Take (from Latin recipe, meaning take)
T: Tango 
Ta: Tantalum
decanter: Tantalus' prisoner
eat: Tanzania
TZA, TZ: Tanzania, United Republic of
AB: Tar (able-bodied seaman)
VAT: Tax (value added tax)
DON: Teacher
NUT: Teachers (National Union of Teachers)
XI: Team (Roman numerals for eleven players in a football or cricket team)
Tc: Technetium
AA: Teetotal (Alcoholics Anonymous)
Te: Tellurium
X: Ten (Roman numerals) or IO (IO looks like 10)
TN: Tennessee
Ts: Tennessine
Tb: Terbium
TA: Territorial Army
TX: Texas
THA, TH, T: Thailand
Tl: Thallium
TA: Thanks
IE: That is (from the Latin id est)
HE: The man
REP: Theatre (The Rep)
DD: Theologian (Doctor of Divinity)
INST: This month (from the Latin instante mense)
Th: Thorium
Tm: Thulium
thu: Thursday
SO, SIC: Thus
IE: Thus (short for the Latin id est)
T: Time
X: Times (multiplication symbol)
TLS, TL: Timor-Leste
Sn: Tin
Ti: Titanium
TGO, TG: Togo
WC: Toilet (water closet)
TKL, TK: Tokelau
TON, TO: Tonga
CON: Tory (slang for Conservative)
tata: Tosti's song
IN: Trendy (euphemism)
TTO, TT: Trinidad and Tobago
Y: Tripod (shape of a Tripod)
RM: Troop (Royal Marine)
t: Troy
tue, t: Tuesday
W: Tungsten (chemical symbol)
TUN, TN: Tunisia
TUR, TR: Turkey
TM, TKM: Turkmenistan
TCA, TC: Turks and Caicos Islands
TV, TUV: Tuvalu
ne: Tyneside
L: Tyro (for learner)
sub: U-boat
UGA, UG: Uganda
UKR, UA: Ukraine
NI: Ulster (Northern Ireland)
UDA: Ulster Defence Association
UFF: Ulster Freedom Fighters
Z: Ultimate (last or ultimate letter of the alphabet)
U: Uniform 
u: Unionist
U: United (Man U., common abbreviation of Manchester United F.C.)
ARE, AE: United Arab Emirates
uk: United Kingdom
GB, GBR: United Kingdom of Great Britain and Northern Ireland
UN: United Nations
UMMI UM: United States Minor Outlying Islands
USA, US: United States of America
U, UP, OU: University or (Open University) or (in the UK one goes up to university)
X, Y, Z: Unknown Y or Z (mathematical variable)
U: Uranium
URU, UY, URY: Uruguay
U, UT: Utah
UZB, UZ: Uzbekistan
VAT: Value added tax
V: Vanadium
VUT, VU: Vanuatu
X, Y, Z: Variable Y or Z (mathematical unknown)
v: Vatican
VEN, VE: Venezuela (Bolivarian Republic of)
VT: Vermont
V: Version
V: Versus or VS
V: Very
SS: Vessel
V: Victor 
VNM, VN: Viet Nam
VGB, VG: Virgin Islands (British)
VIR, VI: Virgin Islands (U.S.)
VA: Virginia
VIS: Viscount (abbreviation)
TA: Volunteers (Territorial Army)
X: Vote
WLF, WF: Wallis and Futuna
DC, WA: Washington
RD: Way (road)
w, wed: Wednesday
G: Weight (gram), LB (pound)
w: Welsh
rebecca: Welsh riots
wi: West Indies
WV: West Virginia
ESH, EH: Western Sahara
wi: Westminster
O: Wheel
W: Whiskey 
REF: Whistle-blower (referee)
W: Wide (cricket)
W: Wife
w: William
ASTI, RED, CAVA, DOC, HOCK, vin: Wine 
WI: Wisconsin
W: With
WO: Without
W: Wolfram
W: Work OP (operation), OPUS (classical music)
WY: Wyoming
IO: X (The letters IO look like the number 10)
X: X-ray 
Xe: Xenon
x: Xmas
Y: Yankee 
Y, YD: Yard
Y, YR: Year
YEM, YE: Yemen
ID: Yours truly (I'd)
Yb: Ytterbium
Y: Yttrium
zr: Zaire
Z, ZMB, ZM: Zambia
O: Zero (the letter O looks like the number 0)
ZWE, ZW: Zimbabwe
Zn: Zinc
Zr: Zirconium
Z: Zulu 
U: [for] Everyone (Universal BBFC rating)
