i: a
b: a follower
ab, tar, salt, sailor: able seaman
can: able to +
ca, on, re, c: about
u: about turn
tt: abstaining
prof, ma: academic
ara, pra, ra, a: academician
rada, ra: academy
u, ok: acceptable
a: accepted
acc, ac: account
aca, ac, ca: accountant
ai, a: ace
a: acre
x: across
do: act
on: acting
a: active
tree, ham: actor
fia, aia: actuary
iam, am, im: admitting
a: adult
lent, a: advanced
ad: advertisement
mig: aeroplane
ad: after date
ala: after the style of
iam, pm, a: afternoon
re, bis: again
v, con: against
eon: age
aet, ae: aged
rep, spy, v, g: agent
aye, yea, oui, da, si, ay: agreement
oui: agreement (French)
ja: agreement (German)
da: agreement (Russian)
si: agreement (Spanish)
para: airborne soldier
lac, ac: aircraftsman
bac, bea, ba: airline
po: airman
dt: alcoholic state
a: aleph
et: alien
ok: all right
let: allow
let: allowed
y: alloy
a: alpha
ac: alternating current
or: alternative
or: alternatively
a: alto
al: aluminium
aye, eer, ere, ay: always
a: amateur
diy: amateur's department
he: ambassador
a: ampere
i, a: an
number: anaesthetic
red: anarchist
ur, troy: ancient city
bc: ancient times
et: and (French)
i, a: ane
ire: anger
l: angle
a: angstrom
agm: annual meeting
ans, a: answer
a: ante
sos: appeal
air: appearance
use: application
l: apprentice
ok: approval
some, ca, c: approx
ca, some, c: approximately
ar: arab
ebor, laud, cantuar: archbishop
ven: archdeacon
tell: archer
a, r: are
rg: argy
rg: argy-bargy
r: arithmetic
ta: army
ar: army regulation
c, o: around
arr, ar: arrival
ar arr: arrive
rr: ars
tar, rat: art nouveau
a, the: article
a: articles
an, the: articles - English
le, la, les: articles - French
der, die, das: articles - German
la, il: articles - Italian
la, los, el: articles - Spanish
ra: artillery
etty, lely, pra, ra, ara: artist
rt: arty
s, qua: as
us: as above
a: associate
in: at home
ation: at one on
up: at university
a: atomic
try: attempt
o: aught
pen: author
ok: authorisation
cv: autobiography
aver, ave: average
obe, om, ch: award
out: away
i, a: ay
i, a: aye
is, as: ayes
is, as: ays
b, ab: bachelor
mal: bad French
ill: badly
o: bald patch
o: ball
t: bandage
br: bank rate
river: banker
z, t: bar
hun: barbarian
go: bargain
ba: barium
woof, tan: bark
b, bn: baron
b: barrel
b: barrels
dam: barrier
b: bass
in: batting
bd: beady
awn: beard
n, s, e, w, ne, nw, se, sw: bearing
has: bears
tan lam: beat
cot: bed
b: bedbug
b: bee
ale: beer
bs, bb: bees
ere, an, a: before
or: before *
bc, ac: before Christ
ac: before food
ad: before the day
alpha: beginning
on: being broadcast
b: bel
s,u, z: bend
knee: bender
b: beta
b: beth
kv: beware
rv, av: bible
os: big
tnt: big banger
tom: big bell
ra: big guns
vip: big noise
atoll: bikini
acc, ac: bill
tit, prison: bird
bp, odo, rr, b: bishop
ort: bit
b: black
o: blob
sculptor: blockbuster
a, b, o: blood group
reb, b: bloody
flower: bloomer
sad: blue
nun: bluetit
err: blunder
iam, im, am: boasting
e, q, u: boat
s: bob
x: body
a, egg, h, v: bomb
os, t: bone
bk, lib, nt, ot, tome, vol, b: book
job, amos: bookmaker
nt, ot, bb: books
nat, b, n, ne, nee: born
b: boron
bd: bound
b: bowled
drake: bowler
b: boy
abs: brakes
br: branch
b: breadth
br: bridge
nw, se, sw, ne: bridge opponents
ns, ew: bridge partners
n, s, e, w: bridge player
ans: brief reply
br: brig
bro, br: brother
tan: brown
br: brown *
ox: bull
biz, co, firm, ado: business
tec: busy
ram: butter
bee: buzzer
per: by
kg: cagey
ca: calcium
may, tin, able: can
c: cape
ai: capital
glc: capital authority
cid, old man: captain
net: capture
c: caput
rr, mini: car
mot: car test
car, ct: carat
c: carbon
co: carbon monoxide
ace: card
co: care of
t: cart
ca: cases
tin: cash
r, oo: castle
rex, tom, mog: cat
neat, kine: cattle
ct, c: caught
kv: cave
o: cavity
kv: cavy
kn: cayenne
c: cedi
z: cedilla
edit, cato: censor
red, ct, c: cent
c: centi-
c: centigrade
ct, c: centime
ch: central heating
c: century
sure: certain
ch, ace: champion
cap, ch, c: chapter
i: che
do: cheat
ta: cheers
nitre: chemical
mps: chemist
pet: cherished
tal: chess grandmaster
pawn: chess piece
bit: chewed
x: chi
cid, ch: chief
dg: chief executive
brat, ch: child
sp: childless
seed: children
lum: chimney (Scottish)
ming: china
cl: chlorine
y, x: chromosome
rc, ch, ce: church
o: cipher
c: circa
o, ring, disc: circle
o: circuit
o: circular letter
cit: citation
ely, ec: city
cl: class
orpheus: classical musician
cl: clause
rid: clear
g, f: clef
dd, bd: cleric
nie: close
nie: close (old word)
rep, t: cloth
c: cloudy
c: club
co: cobalt
egg: cocktail
c: cold
ans: collection
eton, poly, c: college
co, com, oc, cinc: commander
co: commanding officer
todo: commotion
red: communist
ch: companion
firm, two, co: company
all: completely
c: complex number
re: concerning
if: condition
pi: confusion *
oates, cade: conspirator
k: constant
ad: contemporary
eur, asia: continent
c: contralto
art: contrivance
do: cook
d, p, pc, cu: copper
ape: copy
c: copyright
rip: corn
l, ne, nw, se, sw: corner
tum: corporation
ok: correct
rot: corruption
c: coulomb
gm, geiger: counter
co, down, som, avon: county
cc: county council
ct: court
man: cove
lower: cow
art: craft
cr: credit
ious: credit notes
tau, x, zo, t: cross
t: crossed
cr: crown
ole: cry of delight
io: cry of triumph
q: cue
art: cunning
hebe: cup holder
dd, ac: current
ban: curse
arc: curve
use: custom
qt: cutie
da: dagger *
char, char: daily
cow: daisy
d: damn
pas: dance
oxonian: dark blue
d: date
d: daughter
nus: dawn
v, d: day
dd: days
d, obit: dead
dr: dead reckoning
chere, cher: dear (French)
dr: debtor
rot: decay
core: decentralise
d: deci
intens: decimally
ko: decisive blow
act: decree
sea, main: deep
d, deg, ma, ba: degree
d: delete
d: delta
d: density
rat: desert
rat: desert fighter
d: deserted
rat: deserter
dior: designer
fool: dessert
tec, cid, yard, det: detective
d: deuterium
o: dial
d: diameter
d, ice, rock: diamond
obit, d: died
d: differential operator
er, ado: difficulty
ioc: dime (American)
cd: diplomat
n, s, w, e: direction
d: director
dg: director general
board: directors
ward: disadvantage
o: disc
air: display
haha: ditch
do: ditto
dd: divine
dd, dr, gp, mb, md, mo, who, bm: doctor
dd: doctor of divinity
ism: doctrine
mutt, tail, cur: dog
qp: doll
s: dollar
stet: don't change it
ned, ass: donkey
di, bi: double
ka: double *
dodo: double act
um: doubt
gi: doughboy
d: drag
dr: dram
x: draw
ward: drawback
dr: drawer
silk, satin: dressmaker
on: drinking
ria: drowned valley
lit: drunk
tt, sec: dry
o: duck
oo: duck's eggs
d, fist: duke
ea: each
iam: early morning
e, ge: earth
es, ee: ease
e: east
ost: east (German)
e: eastern
ven: ecclesiastical title (venerable)
smith, mill: economist
sent: ecstatic
ed: editor
ma: educated man
u, eton: educational establishment
test: educational journal
twelve: eec
a: effect
o: egg
e: eight
e: eight thousand
r: eighty
r: eighty thousand
l: el
in: elected
pr: electoral system
c: electrical capacity
q: electrical charge
i: electrical current
d: electrical flux
l: elevated railway
ii, o, xi: eleven
o: eleven thousand
l: ell
ll, ls, ells: ells
ll, ls: els
m: em
use: employ
use: employment
o: empty
tion: empty container
ms, mm: ems
n: en
pen: enclosure
egg: encourage
e, go: energy
re: engineer
reme, re, ce: engineers
ns, nn: ens
nv: envy
ep: epistle
e: epsilon
ad: era
so: ergo
sin: err
s: es
s: ess
try, sa: essay
eta: estimated time of arrival
e: eta
aye, eer, er, ay: ever
all: everybody
all: everything
sin: evil
u: ewe
uu, us: ewes
x: ex
a, o, oral, test: examination
xl: excel
he: excellency
up: excited
be: exist
asis: existing state
iss: exists
et: exotic
ace, dab, pro, able: expert
he, tnt: explosive
xl: extra large
et: extraterrestrial
toe: extremity
i: eye
is, ii: eyes
stye: eyesore
net: fabric
roc: fabulous bird
loser: fabulous hare
winner: fabulous tortoise
mp: fairly quiet
mab: fairy queen
f: farad
vale: farewell
f, q: farthing
ton, rage: fashion
in: fashionable
ton: fashionable people
gt, rod: fast car
dad, fr, pa, pop, time: father
f: fathom
in: favoured
pet: favourite
ft: feet
ko: feller
f, gent, man, don: fellow
f, her, she, hen: female
bra: female support
bra: female supporter
f: feminine
nitre: fertiliser
ley, lea: field
a, l: fifty
li: fifty one
ll: fifty pounds
l: fifty thousand
ll: fifty-fifty
man, gi: fighter
uff: fighters
f: filly
a, et, u, x: film
sty: filthy place
z, omega: final letter
rip, obit: final message
omega, amen: final word
f, ok, scot: fine
co, fast: firm
ist: first
adam, alpha, a: first character
ai, a: first class
loti: first item in sale
eve: first lady
alpha, a: first letter
eve: first mate
cain: first murderer
me, i, adam: first person
abel: first victim
eel, gar, id, ide, ling, cod: fish
v, e: five
a, d, q: five hundred
di: five hundred and one
q: five hundred thousand
a, e: five thousand
rn: fleet
raf: fliers
fl: flourished
river, rose, lis: flower
lei: flowers
f: fluorine
bot: fly larva
moth, bat: fly-by-night
f, fo, fol: folio
ff: folios
f: following
ff: followings
ass: fool
f, ft: foot
fa, ru: football
ps: footnote
pro: for
u: for all to see
per: for each
eg, vg: for example
eg: for instance
f, vis: force
fz: forced
ex: former
red: former squadron
f: forte
ff: fortissimo
f: forty
d, iv: four
ell: four feet
g, p: four hundred
p: four hundred thousand
d: four thousand
seth: fourth man
tod: fox
fr, ort: fragment
fr: franc
rid: free
foc: free of charge
fob: free on board
for: free on rail
f: frequency
fr: frequently
tuck: friar
ex: from
de: from (French)
du, dela: from the (French)
o: full moon
ado: fuss
tate: gallery
nim: game
g: gamma
g: gamut
al: gangster
plot, eden: garden
co, cl, h, he, n, ne, o: gas
g: gee
gen, goc, lee: general
gs: general service
gs: general staff
era: generation
id: genius
sir: gentleman
gab: gift
ign, ing: gin cocktail
g, gal: girl
o: globe
ra, pan: god
ate, athena, hebe, isis: goddess
au, bull, or: gold
a, ai, pi: good
ot, nt: good book
st, dean: good man
vale, tata: goodbye
gi: government issue
he: governor
my: gracious me
eric: gradually
ma, ba, grad: graduate
gr: grain
g: gram
gr: grammar
g, gr: gramme
g: grand
kish: graphite
g: gravity
hi, ave: greeting
set: group
bee: group of workers
gr: grouse
che: guerrilla
gu, g: guinea
o, g: gulf
lewis, sten, maxim, bren, gat, arm: gun
ra, grs: gunmen
ra: gunner
ra: gunners
pe: gym
rom, chal: gypsy
chai: gypsy woman
ave: hail
comb: hairdresser
demi, semi, hf: half
n: half an em
l: half century
pm, am: half day
ha: half ditch
vi: half dozen
t: half dry
ute, mo, min: half minute
h, l, man, r, ab: hand
ms: handwriting
h: hard
hearth: hard ground
ice: hard water
s: has
ras, pate, ness: head
dr: healer
h: heart
j: heat
ling: heather
haw: hedge
h: height
he: helium
tor: hell
hi: hello
h: henry
hic: here in Rome
hs: here is
um, ur, er: hesitation
u, ai, a: high class
he: high explosive
ht: high tension
tor, mt: hill
let: hindrance
hp: hire purchase
s: his
o, f: hole
o: hollow
mel: honey
ch, obe, om: honour
o: hoop
barb, cob, gee, gg, nag, arab: horse
national, oaks, derby: horse race
h: hospital
h: hot
hr, h: hour
co, cot, ho, semi: house
lar: housekeeper
c, ic, ton: hundred
cl: hundred and fifty
ci: hundred and one
t: hundred and sixty
t: hundred and sixty thousand
lakh, c, c: hundred thousand
d, cs: hundreds
orion: hunter
h, man: husband
st, sh: hush
h: hydrant
h: hydrogen
am: hymns
id: identification
an: if
an: if (old word)
ant: if it
ant: if it (old word)
plo, ira, eta: illegal army
x: illiterate's signature
flu: illness
pr: image building
i: imaginary number
bed: in bed
ic: in charge
up: in court
in: in fashion
go: in good condition
pm: in the afternoon
deep: in the main
ad: in the modern age
am: in the morning
ibid, ib: in the same place
ala: in the style of
ad: in the year of our Lord
deed: indeed
n, no: indefinite number
i: individual
ka: individuality
l: inductance
l: inexperienced driver
foot: infantry
b: inferior
tit: inferior horse
gen: information
nose, grass: informer
id: instinct
z: integers
ment: intended
un, cap: international
uno: international organisation
eer: invariably
edison: inventor
i: iodine
i: iota
fe: iron
s: is
est: is (French)
can: is able to +
i, is, inch, iom, eyot, ait, man: island
son: issue
sa, a: it
iv: ivy
z: izzard
yu: jade
swiss roll: jammed cylinder
j: jay
cat: jazz fan
gel: jelly
rm: jolly
j: joule
ed: journalist
io: joyful cry
j: judge
t: junction
j: justice
kl: kale
k: kappa
k: kelvin
qp: kewpie
a, b, c, d, e, f, g: key
ko: kick off
cain: killer
k: kilo
km: kilometre
cr, er, gr, hm, k, lear, r, roi, sm, ri, rex: king
x: kiss
j: knave
wist: knew
wist: knew (old word)
k, kt, n, sir: knight
ko: knock out
q: koppa
kr: krypton
tab, tag: label
lab: laboratory
dame, eve, she: lady
erie, l, lock: lake
l: lambda
l: lambert
ry, rly, br: landline
l: large
ton, lot: large amount
os: large letters
s: largesse
z: last character
z, omega: last letter
dec, ult: last month
amen, obit, rip: last word
ex: late
l: latin
l: latitude
haha, hehe, ha: laugh
moses: lawgiver
earp, da, bl: lawman
bl, da: lawyer
bar: lawyers
e, hen: layer
pb: lead
noi: leading
l: league
l: learner
l: learning
part: leave
tea: leaves
l, port: left
lh, vo: left hand
red: leftist
on: leg
deed: legal document
he: legate
ell, l: length
cos: lettuce
a, y: level
l: licentiate
ankh: life symbol
very: light
as: like
leg, arm: limb
i, l, row, ry, : line
ss: liner
br, rly, ry, : lines
l: lira
l: lire
ear: listener
l: litre
wee: little
imp: little devil
nag, ned, gg, gee: little horse
ry, st, rd: little way
jo: little woman
L, be: live
av: lived so long
lit: loaded
inn, ph, pub: local
ness: loch
hair net: lock keeper
e: logarithm base
l: long
lp: long playing
age: long time
see, v, vide, la, lo: look
eye: looker
o: loop
d, m, c: lot
f: loud
o, nil: love
moo: low
gen: low down
e: low grade
cow: lower
l: lumen
l: luminance
one, i: lunchtime
mg: magnesium
b: magnetic flux
io, m, over: maiden
m: maiden over
rms: mailboat
sea, deep: main
mi, ai: main road
m, he, him: male
g, vir, iom, isle, m, bo: man
run: manage
ran: managed
admin: management
ms: manuscript
mss: manuscripts
d, l, m, c: many
m: mare
dm, m, d: mark
mb: mark of the beast
m: married
m: masculine
m: mass
ma, m: master
mc: master of ceremonies
test: match
sine, log, tan, log: maths function
age: mature
lv: meal ticket
ment: meant
ell, em, en, ft, m, y, yd, el: measure
mm, td, mc: medal
m: medium
agm: meeting
leg, arm, m, mp, toe: member
mp: member of parliament
rom, ram: memory
or: men
hg: mercury
m: meso-
m: meta-
m: meter
m: metre
m, n, a: midday
g: midnight
m: mile
mp: military police
grist: miller's corn
num: miners
wee: minor
timon: misanthrope
imp: mischevious child
ate: mischief
ammo: missiles
mr: mister
t, pose: model +
eng: modern journalism
ad: modern times
m: modulus
spy, pier: mole
MO: moment, short time
er, k, r: monarch
brass, cent, l, m, tix: money
m: monsieur
women: monstrous regiment
m, mo, r: month
mos: months
m: moon
am: morning
y: moth
dam, ma, mam, mum: mother
carnation: motor race
rac, aa: motoring organisation
m, mi: motorway
alp, mt, tor: mountain
pla: mountain retreat
sherpa: mountaineer
up: mounted
mp: mounted police
mp: mountie
mp: mounties
lips: mouthpiece
m: mu
abel: murder victim
cain: murderer
ram: music school
n: name
nu: name unknown
dit: named
sc: namely
n: national
n, sdp: nationalist
sdp: nationalists
abo: native
o: naught
corn: naval commander
nie: near
nie: near (old word)
cattle, cow, kine, ox: neat
lowing, moo: neat sound
col, v: neck
v: neckline
ne: neon
n: neper
rete: network
n: neuter
n: neutral
hp: never-never
n: new
l: new driver
sun, ft: newspaper
n: newton
prox: next month
ni: nickel
o: nil
ix: nine
n, q, xc: ninety
ic: ninety nine
n, q: ninety thousand
n: nitrogen
o: no
non: no (French)
nae, na: no (Scottish)
nd: no date
us, ng: no good
noi: no one
ord: no way
don: nobleman
f: noisy
nco, rsm, sgt, sm: non-commissioned officer
or: non-commissioned officers (other ranks)
n, m: noon
n: north
ne: north-east
nw: north-west
n: northern
ne: not
nae, na: not (Scottish)
ne: not (old word)
out: not at home
nl: not clear
nd: not dated
nl: not far
no, in: not out
nl: not permitted
ns: not specific
nb: nota bene
v: notch
do, re, mi, fa, so, soh, la, lah, ti, me, doh, fah, n, sol, te, ut, tic, ps, a, b, c, d, e, f, g: note
o, nil: nothing
ous: nothing to America
d, ad: notice
o: nought
n: noun
she: novel
l: novice
anon ad: now
ad: nowadays
n: nu
ether, n, no, pin, d: number
i, me, noi, adam: number one
un, une: number one (French)
ein: number one (German)
una, uno: number one (Italian)
ion: number one returning
l: number plate
srn, rn, vad, sen: nurse
co: objector
ot: occupational therapy
sp: odds
de, du, des, dela: of the (French)
del: of the (Italian)
tet: offensive
loo, den: office
lt, co: officer
oc: officer commanding
oic: officer in charge
og: ogee
o: oh
oy: oh, why
os, oo: ohs
ok: okay
OL: old (e.g. good ol' boy)
s: old Bob
oe: old English
oe: old Etonian
rm: old Irish magistrate
eden, pitt: old Prime Minister
eld: old age
ob: old boy
ur, troy: old city
gue, gu: old fiddle
gladiator: old fighter
gate: old goat
tene, teen: old injury
lud, offa, cole: old king
pa, pop, dad: old man
limn: old paint
d: old penny
iceni: old people
sr, ner: old railway
erasmus: old scholar
s, bob: old shilling
argo: old ship
os: old style
res: old thing
via: old way
auc: old way of dating (Ab Urbe Condita)
bridal: old wedding
ma: old woman
z: omega
o: omicron
leg: on
ment: on purpose
on: on the menu
tt: on the wagon
u: on view to all
i, j, un, ace, ane, a, an: one
un: one (Dialect)
ians: one answer
aside: one fifteen
y: one hundred and fifty
y: one hundred and fifty thousand
imp, amp: one member
alb, il, ilb, l, lb, al: one pound
md: one thousand five hundred
ex: one time
is, as: one's
key: opener
o: opening
on: operating
op: operation
v: opposing
op: opposite
op: opus
o: orb
lso: orchestra
ch, obe, om, po: order
ear: organ
e: orient
e, ine: oriental
o: ortho-
ent: otorhinolaryngology
o: ought
oz: ounce
ad: our era
gb: our islands
he: our man
ad: our time
op: out of print
da: outdated hairdo (duck's arse)
ban: outlaw
os: outsize
supra, re: over
l: overhead railway
o: owe
oo, os: owes
ain: own (Scottish)
og: own goal
kine, neat: ox
o: oxygen
p: page
pp: pages
ara, ney, pra, ra: painter
art: painting
pr: pair
po: palladium
a, b, ms: paper
mss: papers
eden: paradise
saint, st, s: paragon
p: park
p: parking
pt: part
nt, ot: part of Bible
s: part of collar
p: participle
x: particle
NS, SN, WE, EW: partner
we, sn, ns, ew: partnership
do, lab, lib, tory, con: party
col: pass
p: pawn
pg: paying guest
p: pea
un: peacekeepers
acas: peacemakers
alp: peak
pp, ps: peas
pv: peavy
p: pedal
p: pee
ps, pp: pees
t, p, tee: peg
o: pellet
j: pen
p, d: penny
nation, race, men: people
a: per
t: perfect letter
act: performance
on: performing
age, bc, ad: period
let: permit
let: permitted
plato, bacon: philosopher
p: phosphorous
pe: physical education
pt: physical training
p: pi
pp: pianissimo
p: piano
bit, man, pawn: piece
george, ace: pilot
pt, p: pint
PL: place
t: plate
pt: platinum
no, noh: play (Japanese)
on, in: playing
cato: plotters' street
ae: poet
n, s, e, w, head, ness, pt, s, tor: point
p: poise
cid, met, force: police
pc, mp: policeman
lab, lib, mp, tory, con: politician
ham: poor actor
tit, rosinante: poor horse
l, rio, aden: port
pla: port authority
u: posh
pt: post town
ps: postscript
k: potassium
ezra, l, lam, lb: pound
vis, p: power
use: practice
use: practise
ad: present day
nt: preservationists
p, pr, pres, chair: president
dish, cutie: pretty girl
bar: prevent
pr: price
pr, rev, eli: priest
cure, abbe: priest (French)
ape: primate
ur: primitive
pr, ras, p: prince
di, ida, ina, regan, anne: princess
el, em, en: printer's measure
can, cooler, hock, jug, nick, pen, quad, stir, bird: prison
gi: private
ban: prohibition
tor: prominence
ious: promises to pay
ad: promotion
eli: prophet
if: provided
if: providing
dt: psychotic state
pr: public relations
pro: public relations officer
ad: puff
l: pupil
net: pure
set: put
don: put on
q: quality
qu, qt: quart
n, s, e, w, ne, nw, se, sw: quarter
er, hm, mab, q, qu, r, bess: queen
q: query
q: question
q, queue, que, cue: queue
qt, sh, mum, p: quiet
q: quintal
r: rabbi
brer: rabbit
tt, nation: race
r: radius
ire: rage
t, br, l: rail
br, l, rly, ry: railway
br: railways
r: rain
r: rand
r: rare
mph: rate
ab: rating
q: rational numbers
x: ray
r: reading
set, go: ready
r: real numbers
r, rec: recipe
disc, entry, ep, lp, log, cd: record
r: rector
no: refusal
sib: relation
pi: relationship
rel: relative
pi: religious
re: religious education
ash: remains
dit: reported
mp: representative
ta: reserves
rm: resident magistrate
r: resistance
dam: restrain
den: retreat
ver: rev up
red, che: revolutionary
r: rho
up: riding
r, rt: right
ro, rh: right hand
o, disc: ring
ord: ring road
alph, cam, dee, exe, isis, ouse, po, tay, tees, ure, aire: river
a, ave, r, st: road
r: rontgen unit
m: roof
r: rook
c, ca: roughly
o: round
tier, ado: row
four, eight: rowing boat
r: royal
er: royal badge
ule: rubber
tat, rot: rubbish
ru: rugby
r: run
river: runner
admin: running
ea: running water
idem: said
dit: said (French)
jack, os, tar, rn, ab: sailor
st, s: saint
sts, ss: saints
rep: salesman
ab, jack, tar: salt
do, id, : same
ib: same place
re: sapper
re: sappers
bar: save
dit: say (French)
rat: scab
ma, ba: scholar
eton: school
lab: science centre
az: scope, plenty of
composer: scorer
swift: screecher
ot, nt: scriptures
scr: scruple
deep, main, c: sea
mer: sea (French)
ab, jack, tar: seaman
cc, cs: seas
b, mo, s, sec: second
abel: second child
b: second class
b: second letter
ps: second thoughts
sh: second-hand
cia: secret service
temp: secretary
c, ely, lo, v, vid, vide: see
cy: see why
cu: see you
cd: seedy
optic, eye: seer
iam, im, am: self-confessed
sr: senior
sgt, nco: sergeant
let, ace, fix, mass, raf, rm, rn: service
gi: serving man
lit: settled
z, s: seven
z, s: seven thousand
sa, it: sex appeal
scrip: shares
nurse: shark
ram: sheep
s: shilling
ss: ship
line: shipping company
t: shirt
ans: short answer
hol: short break
sec, t, mo: short time
manifesto: show-ring
s, r, xi, xv, l:side
s: siemens
v: sign
x: sign of love
x: sign of the times
sh, st, tace, mum: silence
si: silicon
ag: silver
herb: simple
err: sin
i: single
sis, s: sister
vi: six
insect, bee, ant: six-footer
vip, vid: sixpence
esp: sixth sense
art: skill
omitting: skipping
ing, ign: sling
ai: sloth
tiny, wee, s: small
sc: small capitals
p: small change
fig: small illustration
el, em, en: small measure
cc: small quantity
m, n, en, em: small square
gr, oz, wt, ct: small weight
run: smuggle
ran: smuggled
boa, asp: snake
zz: snoring
s: snow
ergo: so
ret: soak
og: soccer blunder
bee, ant: social worker
red: socialist
u: socially acceptable
s: society
na: sodium
pp: sofly
p, pp, b: soft
p: softly
gi, man, ney, ant: soldier
men, or, ra, re, sas, ta, impi: soldiers
you: solver
s: son
aria, lay, air: song
s: sons
s, sop: soprano
z: sound of sleep
zz: sound of snoring
parent: source
s: south
se: south-east
sw: south-west
s: southern
l: sovereign
s: space
s: spade
o: spangle
cid: spanish hero
tic: spasm
lips: speakers
sp: species
as, sc: specifically
oo: spectacles
eye: spectator
stag, bear: speculator
mph, rate: speed
c: speed of light
cia: spies
ear: spike *
rod, gt: sports car
x: spot marked
c, spa: spring
agent: spy
m: spymaster
s, t: square
j, i: square root of -1
sub: stand-in
par: standard
sp: starting price
ss: steamship
pas: step
s, st: stokes
st: stone
colon, pt: stop
i: straight line
st: street
rue: street (French)
rat: strikebreaker
a, d, e, g, a, d: string
a, d, g: strings
f: strong
l: student
nus: students
nus: students' union
den, con: study
st: stumped
ko: stunner
lt: subaltern
nemo: submariner
sub: substitute
s: succeeded
go: success
g: suit
u: suitable for children
s: sulphur
add: sum
bst: summer
bst: summer time
s, ra: sun
ra: sun god
sol: sun-god
up, u: superior
leg, bra: support
od: supposed force
vet: surgeon
jo: sweetheart
ling, eel, cod: swimmer
con: swindle
r, rec: take
ana: tales
vid, vip: tanner
c, h: tap
ab: tar
t: tau
scot, vat: tax
to: tax officer
t: te
t, cha: tea
iv: tea-time
nut: teachers
xi, xv, side: team
tt, ts: teas
t, peg: tee
tp: teepee
tt, ts: tees
tt: teetotal
tt: teetotaller
esp: telepathy
io, x: ten
x: ten thousand
t: tenor
ta: terriers
ta: territorials
ira, plo,, provos, eta: terrorists
t: tesla
oral, mot: test
ms: text
tt, ta: thank you
ta: thanks
yt: that
id: that (Latin)
yt: that (old word)
sc, ie: that is
ie: that's
ye, t: the
le, la: the (French)
die, der, das: the (German)
la, il: the (Italian)
la, el: the (Spanish)
ye: the (old word)
les: the French
ali: the greatest
he: the man
hh: the pope
do: the same
it, play: the thing
she: the woman
her: the woman's
em: them
bd, dd: theologian
ism: theory
so: therefore
abel: third man
min: thirty seconds
ce, cet: this (French)
hic: this (Latin)
uk: this country
ad: this era
uk: this island
inst: this month
ha: this year
st: thoroughfare
g, k, m, x: thousand
tri, ter: three
b: three hundred
b: three thousand
tid: three times a day
tri, ter: thrice
per: through
so, sic: thus
eon, mo, sec, t, age: time
x, by: times
sn: tin
sly: tinker
au, ala, aux: to the (French)
ad: today
t: ton
t: tonne
tb, mtb: torpedo boat
add: tot
re: touching
y: track
tu: tradesmen
stop, go: traffic signal
l: trainee
pt, pe: training
br: trains
hobo: tramp
tr: transaction
us: transatlantic
tr: translation
bus, cab, car, cart, rly, ry, tram, br: transport
u: trap
rom, rep: traveller
ash, fir, yew, actor: tree
mayo: tree ring
in: trendy
gad, dan: tribe
con: trick
tri, ter: triple
t: tritium
io: triumphant cry
ip: trivial sum
re: troops
ail, ado: trouble
u: tube
air: tune
w: tungsten
u: turn
k: twenty
rope: twenty feet
pony: twenty five pounds
k: twenty thousand
bis: twice
tic: twitching
bi, bis, ii, pr, di: two
cc, h: two hundred
e, k: two hundred and fifty
e: two hundred and fifty thousand
h: two hundred thousand
l: tyro
a, an, i: un
eme, pawnbroker, sam: uncle
bra: undergarment
us: undersecretary
ment: understood
dis: underworld
one: undivided
out, square: unfashionable
n: unfavourable aspect
nu: unidentified
u: union
a, i: unit
u: universal
e: universal set
u: university
don: university teacher
x, y, z: unknown
n: unknown number
n: unlimited number
hon: unpaid
us: unservicable
ill: unwell
u: upper class
u: uppish
i, pi: upright
u: upsilon
u: uranium
s: us
us, uu: use
sh: used
us: useless
e: vacant
v: vanadium
vy: various years
v: vee
v: velocity
v, vb: verb
v: verse
v: versus
v: very
tres: very (French)
unco: very (Scottish)
bb: very black
hh: very hard
os: very large
ff: very loud
pp: very quiet
ff: very strong
can, tin: vessel
alb: vestment
rev: vicar
v, ve, vj: victory
v: vide
a, d, e, g: violin string
e, g: violin strings
vis: viscount
a, b, bi, c, d, e, f, h, k, l, m, p, x: vitamin
sc: viz
v: volt
v, vol: volume
ta: volunteers
x: vote
mur: wall (French)
err: wander
cave, fore: warning
rsm: warrant officer
sub: warship
aq, ea: water
rain: waterfall
w: watt
ave, rd, rly, ry, st: way
mo: way of working
w: weak
in: wearing
w: week
ct, g, gr, oz, st, ton, tonne, wt: weight
so: well
w: west
w: western
gam: whales
que: what (French)
as: when
qui: who (French)
w: whole numbers
y: why
regan: wicked sister
w: wicket
w: width
dutch, rib, ux, w: wife
ill, to: will
v: win
asti, port, tent, vin: wine
ala: wings
ace: winner
ys, yy: wise
obi: witchcraft
con: with
let: with a tenant
sin, sine: without
sd: without a day fixed
sp: without children
sa: without date
oz: wizard place
eve, f, her, she, w: woman
ear: word processor
do, go, op, opus: work
ant, bee, hand, man: worker
lei: wreath *
elia, nib, pen, : writer
ms, r: writing
sin: wrong
x: wrong sign
x: xi
y: yard
a, y, yr: year
ar: year of reign
agm: yearly meeting
or: yellow
y: yen
ay, aye, oui: yes
oui: yes (French)
ja: yes (German)
si: yes (Italian)
da: yes (Russian)
si: yes (Spanish)
u: yew
us, uu: yews
u, ye: you
ye: you (old word)
we: you and I
us: you and me
ur: you are
uq: you queue
uc: you see
yule: you will, say
y: young
washington: young feller
teg: young sheep
yr: your
i: yours truly
wise, ys: youth leaders
y: yttrium
z: zed
z: zee
o, z: zero
z: zeta
