A possible 'across' reversal indicator: FROM THE EAST 
A possible 'across' reversal indicator: FROM THE RIGHT
A possible 'across' reversal indicator: GOING WEST 
A possible 'across' reversal indicator: TO THE LEFT	
A possible 'across' reversal indicator: WESTBOUND
A possible 'down' reversal indicator: ASCENDING 
A possible 'down' reversal indicator: BROUGHT UP 
A possible 'down' reversal indicator: CAST UP 
A possible 'down' reversal indicator: CLIMBING 
A possible 'down' reversal indicator: COMING UP 
A possible 'down' reversal indicator: FROM THE BOTTOM 
A possible 'down' reversal indicator: FROM THE SOUTH 
A possible 'down' reversal indicator: GOING NORTH 
A possible 'down' reversal indicator: GOING UP 
A possible 'down' reversal indicator: HAULED UP 
A possible 'down' reversal indicator: LIFTED 
A possible 'down' reversal indicator: LOOKING UP 
A possible 'down' reversal indicator: NORTHBOUND 
A possible 'down' reversal indicator: RAISED 
A possible 'down' reversal indicator: RAISING	
A possible 'down' reversal indicator: SENT UP 
A possible 'down' reversal indicator: SHOWN UP 
A possible 'down' reversal indicator: TURNS UP 
A possible 'down' reversal indicator: UPSET (down reversal) 
A possible 'down' reversal indicator: UPRISING 
A possible 'down' reversal indicator: UPWARDLY MOBILE 
A possible 'down' reversal indicator: WRITTEN UP
A possible reversal indicator: ABOUT (reversal)
A possible reversal indicator: AROUND (reversal) 
A possible reversal indicator: BACK (reversal)
A possible reversal indicator: BACK-TO-FRONT 
A possible reversal indicator: BACKED 
A possible reversal indicator: BACKING 
A possible reversal indicator: BACKWARD 
A possible reversal indicator: BROUGHT ABOUT 
A possible reversal indicator: COMING BACK 
A possible reversal indicator: COUNTER
A possible reversal indicator: FLIPPED 
A possible reversal indicator: FLIPPING 
A possible reversal indicator: GOING BACK 
A possible reversal indicator: GOING ROUND 
A possible reversal indicator: LOOKING BACK 
A possible reversal indicator: OVER (reversal) 
A possible reversal indicator: OVERTURNED 
A possible reversal indicator: RETIRING 
A possible reversal indicator: RETREAT 
A possible reversal indicator: RETREATING 
A possible reversal indicator: RETROGRADE	
A possible reversal indicator: RETROSPECTIVE 
A possible reversal indicator: RETURN 
A possible reversal indicator: REVERSED 
A possible reversal indicator: REVERSING 
A possible reversal indicator: REVOLUTIONARY (reversal) 
A possible reversal indicator: ROUND 
A possible reversal indicator: SENT BACK 
A possible reversal indicator: TURN (reversal) 
A possible reversal indicator: TURNED (reversal) 
A possible reversal indicator: TURNING
<p>These words indicate a possible reversal of the letters in an Across clue.</p>FROM THE EAST , FROM THE RIGHT	GOING WEST , TO THE LEFT, WESTBOUND: Reversal Indicators (Across)
<p>These words indicate a possible reversal of the letters in an Down clue.</p>ASCENDING , BROUGHT UP , CAST UP , CLIMBING , COMING UP , FROM THE BOTTOM , FROM THE SOUTH, GOING NORTH , GOING UP , HAULED UP , LIFTED , LOOKING UP , NORTHBOUND , RAISED , RAISING, SENT UP , SHOWN UP , TURNS UP , UPSET , UPRISING , UPWARDLY MOBILE , WRITTEN UP: Reversal Indicators (Down)
<p>These words indicate a possible reversal of the letters in a clue.</p>ABOUT , AROUND , BACK , BACK-TO-FRONT , BACKED , BACKING , BACKWARD , BROUGHT ABOUT , COMING BACK , COUNTER, FLIPPED , FLIPPING , GOING BACK , GOING ROUND , LOOKING BACK , OVER , OVERTURNED , RETIRING , RETREAT , RETREATING , RETROGRADE	RETROSPECTIVE , RETURN , REVERSED , REVERSING , REVOLUTIONARY , ROUND , SENT BACK , TURN , TURNED , TURNING: Reversal Indicator (Across or Down)
